# Database Configuration
# PostgreSQL connection string
DATABASE_URL="postgresql://username:password@host:port/database_name"
NEXT_PUBLIC_PRISM_API_URL="https://prism-prod.kpoint.ai"
GEMINI_API_KEY="your_gemini_api_key_here"
# Auth.js secret (used for JWT encryption
AUTH_SECRET="your_auth_secret_here" # you can generate one using `openssl rand -base64 32`