{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "linter": {
    "rules": {
      "style": {
        "useBlockStatements": "off",
        "useFilenamingConvention": "off",
        "noNestedTernary": "off",
        "useDefaultSwitchClause": "off",
        "noNonNullAssertion": "off",
        "useCollapsedElseIf": "off",
        "useCollapsedIf": "off"
      },
      "performance": {
        "noNamespaceImport": "off",
        "useTopLevelRegex": "off",
        "noBarrelFile": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noForEach": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noEmptyBlockStatements": "off",
        "noExplicitAny": "off",
        "noEvolvingTypes": "off",
        "noImplicitAnyLet": "off",
        "useAwait": "off",
        "noAssignInExpressions": "off",
        "noDocumentCookie": "off"
      },
      "correctness": {
        "useHookAtTopLevel": "off",
        "noUnusedFunctionParameters": "off",
        "noInvalidUseBeforeDeclaration": "off",
        "useExhaustiveDependencies": "off",
        "useImageSize": "off"
      },
      "a11y": {
        "useButtonType": "off",
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off",
        "noStaticElementInteractions": "off",
        "noNoninteractiveElementInteractions": "off"
      }
    }
  }
}
